<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>

    <link rel="stylesheet" href="css/common.css">
</head>
<body>

<div class="header"></div>
<div class="mainContainer">
    <div class="grid">
        <div class="grid__item grid__item_center">
            <div class="grid__item__img"><img src="img/sm-1.jpg" class="img" alt=""></div>
            <div class="grid__item__img"><img src="img/sm-2.jpg" class="img" alt=""></div>
            <div class="grid__item__img"><img src="img/sm-3.jpg" class="img" alt=""></div>
            <div class="grid__item__img"><img src="img/sm-4.jpg" class="img" alt=""></div>
            <div class="grid__item__img"><img src="img/sm-5.jpg" class="img" alt=""></div>
            <div class="grid__item__img"><img src="img/sm-6.jpg" class="img" alt=""></div>
            <div class="grid__item__img"><img src="img/sm-7.jpg" class="img" alt=""></div>
            <div class="grid__item__img"><img src="img/sm-5.jpg" class="img" alt=""></div>
        </div>
        <div class="grid__item grid__item_left">
            <div class=""><img src="img/left.jpg" class="img" alt=""></div>
        </div>

        <div class="grid__item grid__item_right">
            <div class=""><img src="img/right.jpg" class="img" alt=""></div>
        </div>

        <div class="clearfix"></div>
    </div>
</div>

</body>
</html>